@charset "UTF-8";
@import url("../common.css");


header{
	min-width: 880px;
}
#logo-top{
	border-bottom: 1px solid #d5d9e2;
	
}
#logo-top img{
	width: 80px;
    height: 27px;
    margin: 15px 0;
}
/* ////////////////////////////// */
#content-tit {
	text-align: center;
	padding: 50px 0 30px;
	
}
#content-tit .tit{
	color: #000;
	font-size: 30px;
	font-weight: 700;
	padding-top: 128px;
}
#content-tit .msg{
	color: #777;
	font-size: 15px;
	font-weight: 700;
	margin-top: 15px;
}
main>.wrap{
	width: 880px;
	margin: 0 auto;
	letter-spacing: -1px;
	padding: 0 220px 200px 220px;
}
main>.wrap form div{
	padding-top: 16px;
}
main>.wrap form div p a:before{
	content: "!";
	display: inline-block;
	width: 20px;
	height: 20px;
	color: #fff;
	background-color: #cb0000;
	border-radius: 100%;
	vertical-align: text-bottom;
	text-align: center;
	line-height: 20px;
	margin-right: 5px;
}
main>.wrap form div p a{
	line-height: 40px;
	color: #cb0000;
	font-weight: 700;
	text-decoration: underline;
	font-size: 15px;
}
main>.wrap form div span{
	margin-top: 8px;
	color: #9398aa;
	font-size: 14px;
}
main>.wrap form input,
main>.wrap form button{
	height: 50px;
	width: 100%;
	letter-spacing: -1px;
}
main>.wrap form div input{
	width: 100%;
	padding: 0 60px 0 16px;
}
main>.wrap form div span{
	display: block;
}

main>.wrap form button{
	border: 1px solid #cb0000;
    background-color: #cb0000;
    color: #fff;
    font-size: 16px;
}
main>.wrap form button[type=submit]{
	margin-top: 16px;
}

main>.wrap form input[type=password]{
	background-color: #efeff4;
    border: 1px solid #d5d9e2;
}

#btn-email{
	margin-top: 30px;
}