<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::head" />
	<link rel="stylesheet" href="/css/board/detail.css">
</head>
<body>
	<!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::header" />
	<main>
		<h1>게시글 리스트</h1>
		<div class="wrap view-size">
			<div>
				<p class="ptit">상세 페이지</p>
			</div>
			<div class="detail-data">
				<ul>
					<li>
						<span class="tit">no</span>
						<span>[[${detail.no}]]</span>
					</li>
					<li>
						<span class="tit">작성자</span>
						<span>[[${detail.writer}]]</span>
						<span class="tit">작성일</span>
						<span>[[${detail.createdDate}]]</span>
					</li>
					<li>
						<span class="tit">제목</span>
						<span>[[${detail.subject}]]</span>
						<span>&nbsp;(&nbsp;[[${detail.readCount}]]&nbsp;)</span>
					</li>
					<li>
						<span>[[${detail.content}]]</span>
					</li>
				
				</ul>
				<div class="flex">
					<a href="/board"><button type="button">목록보기</button></a>
					<form th:action="|/board/${detail.no}|" method="post">
						<input type="hidden" name="_method" value="DELETE"> <!-- value=|DELETE, PUT, PATCH| -->
						<button type="button" id="btn-update">수정하기</button>
						<button type="submit">삭제하기</button>
					</form>
				</div>
			</div>
			<script type="text/javascript">
				$(function(){
					//수정하기 버튼이 클릭되었을때 실행
					$("#btn-update").click(function(){
						$(".detail-data").hide();
						$(".fmt-update").show();
					});
					
					//취소버튼 클릭시
					$("#btn-cancel").click(function(){
						$(".detail-data").show();
						$(".fmt-update").hide();
					});
				});
			</script>
			<form class="fmt-update" th:action="|/board/${detail.no}|" method="post">
				<ul>
					<li>
						<span class="tit">no</span>
						<span>[[${detail.no}]]</span>
					</li>
					<li>
						<span class="tit">작성자</span>
						<span>[[${detail.writer}]]</span>
						<span class="tit">작성일</span>
						<span>[[${detail.createdDate}]]</span>
					</li>
					<li>
						<span class="tit">제목</span>
						<span>
							<input name="subject" th:value="${detail.subject}">
						</span>
					</li>
					<li>
						<span>
							<textarea name="content" rows="5" cols="50">[[${detail.content}]]</textarea>
						</span>
					</li>
				
				</ul>
				<div class="flex">
					<input type="hidden" name="_method" value="PUT">
					<!-- <input type="hidden" name="no" value="${detail.no}"> -->
					<a href="/board"><button type="button">목록보기</button></a>
					<button type="submit">수정완료</button>
					<button type="button" id="btn-cancel">취소</button>
				</div>
			</form>
		</div>
	</main>
</body>
</html>



