<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<meta charset="UTF-8">
		<title>Insert title here</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/signin.css">
	</head>
	<body>
		<main>
			<h1></h1>
			<div class="wrap" >
				<div class="home">
					<a href="/">HOME</a>
				</div>
				<script type="text/javascript">
					$(function(){
						$("#email").keyup(emailCheck); // 키보드를 눌렀다가 땠을때 발동
						$("#email").blur(existEmail); 
						$("#pass").blur(passCheck);
					});
					function existEmail(){ // 이메일을 입력할 떄 발생하는 이벤트
						var in_email=$.trim($(this).val());
						//console.log(in_email);
						
						// ajax 전체 페이지 새로고침 없이 서버에 요청하여 비동기 방식으로 원하는 데이터만 받아 작업을 수행하여 일부문만을 업데이트 가능
						$.ajax({
							url:"/log/email",
							type: "post",
							data: {email : in_email},
							success:function(result){
								if(result){
									if(emailCheck()){
										$("#email").next().text("사용 가능한 이메일");
									}
								}else{
									$("#email").next().text("이미 존재하는 이메일입니다");
								}
							}
						});
					}
					
					function emailCheck(){
						var regExp = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/; // 검증에 사용할 정규식 변수 regExp에 저장
						var input_email=$("#email").val();
						
						if(regExp.test(input_email)){
							$(this).next().text("");
						}else{
							$(this).next().text("이메일 형식에 맞게 입력 ex) sample@test.com");
						}
					}
					
					function passCheck(){
						var regExp = /^(?=.*[A-z])(?=.*[a-z])(?=.*[0-9])(?=.*[$`/~!@$!%*#^?&\\(\\)\-_=+]).{8,16}$/; // 조건
						var input_pass=$(this).val();
						
						// 조건과 입력된 비밀번호 비교
						if(regExp.test(input_pass)){ // 일치할 경우 
							$(this).next().text("비밀번호 확인");
						}else{ // 불일치할 경우
							$(this).next().text("8~16자 대소문자, 숫자, 특수문자를 사용하세요.");
						}
					}
					
				</script>
				
				<form action="/log/signup" method="post" >
					<input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/>
					<p>
						<input type="text" name="email" id="email" placeholder="이메일">
						<span class="msg"></span>
					</p>
					<p>
						<input type="text" name="pass" id="pass" placeholder="비밀번호">
						<span class="msg"></span>
					</p>
					<p>
						<input type="password"  placeholder="비밀번호 확인">
						<span class="msg"></span>
					</p>
					<p>
						<input type="text" name="name" placeholder="이름입력">
					</p>
					<p>
						<button type="submit" >회원가입</button>
					</p>
				</form>
			</div>
		</main>
	</body>
</html>