<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/signin.css">
	</head>
	<body>
		<main>
			<h1></h1>
			<div class="wrap" >
				<div class="home">
					<a href="/">HOME</a>
				</div>
				<div class="error" th:if="${param.error}">
					[[${session["SPRING_SECURITY_LAST_EXCEPTION"].message }]]
				</div>
				<div th:if="${msg}">
					<span>[[${msg}]]</span>
				</div>
				<form action="/log/login" method="post" >
					<p>
						<input type="text" name="email" placeholder="이메일">
					</p>
					<p>
						<input type="password" name="pass" placeholder="비밀번호">
					</p>
					<p>
						<button type="submit" >로그인</button>
					</p>
				</form>
				<div class="link">
					<a href="/log/signup"><button type="button">회원가입</button></a>
				</div>
			</div>
		</main>
	</body>
</html>