<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/commons/head::commonHead"></th:block>
	<link rel="stylesheet" type="text/css" href="/css/board/detail.css">
</head>
<body>
	<th:block th:insert="/commons/header::header"></th:block>
	<section id="title-img">
		<h1>페이지 타이틀 이미지</h1>
		<div class="img"> 
			<div>
				<span>CUSTOMER SERVICE</span>
			</div>
		</div>
	</section>
	<main>
		<h1>jpa로 처리한 게시글</h1>
		<div class="view-width">
			<section id="page-tit">
				<h1>페이지제목</h1>
			</section>
			<section id="board">
				<h1>게시글 내용</h1>
				<!-- 상세페이지 정보 -->
				<div class="wrap" id="detail">
					<ul class="board-detail">
						<li class="subject">[[${dto.subject}]]</li>
						<li class="info flex">
							<span class="pipe writer">[[${dto.writer}]]</span>
							<span class="pipe">[[${#temporals.format(dto.reg_date, 'yyyy. MM. dd. HH:mm:ss')}]]</span>
							<span>조회 [[${dto.count}]]</span>
						</li>
						<li class="content">[[${dto.content}]]</li>
					</ul>
					<div class="flex-between detail-btn">
						<a href="/board/list/1"><button type="button" class="btn-style">글목록</button></a>
						<th:block th:if="${session.user != null and session.user.id eq dto.writer}">
						<div>
							<button id="btn-edit" type="button" class="btn-style">수정</button>
							<a th:href="|/board/delete/${dto.no}|"><button id="btn-delete" type="button" class="btn-style">삭제</button></a>
						</div>
						</th:block>
					</div>
				</div>
				<script type="text/javascript">
					$(function(){
						$("#edit").hide();
						$("#btn-edit").click(function(){
							$("#detail").hide();
							$("#edit").show();
						});
					});
				</script>
				<!-- 수정 페이지 정보 -->
				<form class="wrap" id="edit" action="/board/edit" method="post">
					<input id="b_no" type="hidden" name="no" th:value="${dto.no}">
					<ul class="board-detail">
						<li class="subject">
							<input type="text" name="subject" th:value="${dto.subject}">
						</li>
						<li class="info flex">
							<span class="pipe writer">[[${dto.writer}]]</span>
							<span class="pipe">[[${#temporals.format(dto.reg_date, 'yyyy. MM. dd. HH:mm:ss')}]]</span>
							<span>조회 [[${dto.count}]]</span>
						</li>
						<li class="content">
							<textarea rows="10" cols="100" name="content">[[${dto.content}]]</textarea>
						</li>
					</ul>
					<div class="flex-between">
						<button type="button" class="btn-style" onclick="history.go(-1)">글목록</button>
						<div>
							<button type="submit" class="btn-style">수정완료</button>
						</div>
					</div>
				</form>
				<script type="text/javascript">
				$(function(){
				
					
					//댓글 리스트 불러오는 함수
					getReplyList();
					
	
					
					//댓글 등록 함수
					$("#btn-reply").click(function(){
						var r_writer=$("#r_writer").val();
						var r_content=$("#r_content").val();
						var b_no=$("#b_no").val();
						
						if(r_content==""){
							alert("댓글의 내용이 없습니다.");
						}else{
							$.ajax({
								url:"/reply/reg",
								type:"post",
								data:{
									"writer":r_writer,
									"content":r_content,
									"b_no":b_no},
									//dto의 이름과 맞게 작성
								success:function(result){
									getReplyList();
									alert(result);
									$("#r_content").val("");
									
								}
								
							});
							
						}
					
				
						
					}); //클릭 이벤트 등록
					
				}); ////function 로딩함수
				
				function getReplyList(){
					var b_no=$("#b_no").val();
					
					$.ajax({
						url:"/reply/list",
						type:"post",
						data:{"b_no":b_no},
							//dto의 이름과 맞게 작성
						success:function(result){
							$("#reply .view").html(result);
						}
						
					});
					
				}
				</script>
			<section id="reply">
				<h1>댓글</h1>
				<div class="write">
					<input type="hidden" id="r_writer" th:value="test"/>
					<textarea rows="2" cols="100" id="r_content" placeholder="댓글을 입력해주세요"></textarea>
					<button class="btn-style" id="btn-reply">댓글</button>
				</div>
				<div class="view">
				</div>
			</section>
			</section>
			
		</div>
	</main>
	<th:block th:insert="/commons/footer::footer"></th:block>
</body>
</html>