<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/commons/head::commonHead"></th:block>
	<link rel="stylesheet" type="text/css" href="/css/board/list.css">
</head>
<body>
	<th:block th:insert="/commons/header::header"></th:block>
	<section id="title-img">
		<h1>페이지 타이틀 이미지</h1>
		<div class="img">
			<div>
				<span>CUSTOMER SERVICE</span>
			</div>
		</div>
	</section>
	<main>
		<h1>jpa로 처리한 게시글</h1>
		<div class="view-width">
			<section id="page-tit">
				<h1>페이지제목</h1>
				<div>
					<p>고객의 소리
						<span>아웃백에 대한 고객님의 목소리를 듣기 위해 마련된 공간입니다.</span>
					</p>
				</div>
			</section>
			<section id="board">
				<h1>게시글 내용</h1>
				<div class="wrap">
					<div class="btn">
					<th:block th:if="${session.user!=null}">
						<a href="/board/write">글쓰기</a>
					</th:block>
					</div>
					<ul class="tit flex">
						<li>no</li>
						<li>제목</li>
						<li>조회수</li>
						<li>작성자</li>
						<li>작성일</li>
					</ul>
					<ul class="contents flex" th:each="dto:${list}" >
						<li th:text="${dto.no}"></li>
						<li><a th:href="|/board/${dto.no}|">[[${dto.subject}]]</a></li>
						<li>[[${dto.count}]]</li>
						<li>[[${dto.writer}]]</li>
						<li>[[${dto.reg_date}]]</li>
					</ul>
				</div>
				
				<!-- <script type="text/javascript" >
						function pageClick(pageNO){
							var writer=$("#ch-writer").val();
							var subject=$("#ch-subject").val();
							var content=$("#ch-content").val();
							var ea=$("#input_ea").val();
							//var search=$("#txt").val();
							var queryString="notice.bo?side=1&page="+pageNO;
							
							queryString += "&ea="+ea;
							
							
							if($("#ch-writer").is(":checked")){
								queryString += "&writer="+writer;
							}
							if($("#ch-subject").is(":checked")){
								queryString += "&subject="+subject;
							}
							if($("#ch-content").is(":checked")){
								queryString += "&content="+content;
							}
							if($("#txt").val().trim()!=""){
								queryString += "&search="+ $("#txt").val();
							}
							location.href=queryString;
							
						}
					</script> -->
				<div class="pagging">
						<!-- prev -->
						<span th:if="${pageMaker.from > 1}">
							<a href="/board/list/1">&lt;&lt;</a>
							<a th:href="|/board/list/${pageMaker.from-1 }|">&lt;</a>
						</span>
						<!-- 페이지번호 -->
						<span th:each="page :${#numbers.sequence(pageMaker.from, pageMaker.to)}">
							<a th:href="|/board/list/${page }|">[[${page }]]</a>
						</span>
						<!-- next -->
						<span th:if="${pageMaker.to < pageMaker.totalPages}">
							<a th:href="|/board/list/${pageMaker.to+1 }|">&gt;</a>
							<a th:href="|/board/list/${pageMaker.totalPages }|">&gt;&gt;</a>
						</span>
				</div>
				<div>
					<script th:inline="javascript">
					//<![CDATA[
						$(function(){
							var searchType=/*[[${param.searchType}]]*/ null;
							//alert(searchType);
							if(searchType!=null){
								if(searchType=="subject"){
									$(".op1").attr("selected","selected");
									
								}else if(searchType=="content"){
									$(".op2").attr("selected","selected");
									
								}else if(searchType=="writer"){
									$(".op3").attr("selected","selected");
								}
							}
						});
						//]]>
					</script>
					<form action="/board/list/1">
						<select name="searchType">
							<option value="subject" class="op1" selected="selected">제목</option>
							<option value="content" class="op2">내용</option>
							<option value="writer" class="op3">작성자</option>
						</select>
						<input type="text" name="searchText" th:value="${param.searchText}">
						<input type="submit" value="검색">
					</form>
				</div>
			
			</section>
		</div>
	</main>
	<th:block th:insert="/commons/footer::footer"></th:block>
</body>
</html>