<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
		
			<meta th:if="${_csrf}" th:name="${_csrf.parameterName}" th:content="${_csrf.token}"/>
			<meta name="_csrf_header" content="X-CSRF-TOKEN"/>
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/board/detail.css">
			<script src="/js/visual.js"></script>
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section id="detail">
					<h1>게시글 작성</h1>
					<div class="wrap view-size">
						<p>상세정보</p>
						<ul th:if="${detail}" class="detail">
							<li>
								<dl class="flex">
									<dt>글번호</dt>
									<dd>[[${detail.bno}]]</dd>
									<dt>조회수</dt>
									<dd>[[${detail.readCount}]]</dd>
								</dl>
							</li>
							<li>
								<dl class="flex">
									<dt>작성자</dt>
									<dd>
										<span>[[${detail.member.name}]]</span>
										(<span>[[${detail.member.email}]]</span>)
									</dd>
									<dt>최초작성일</dt>
									<dd>[[${detail.createdDate}]]</dd>
									<dt>최근수정일</dt>
									<dd>[[${detail.updatedDate}]]</dd>
								</dl>
							</li>
							<li>
								<dl class="flex">
									<dt>제목</dt>
									<dd th:text="${detail.subject}">제목이 들어가요</dd>
								</dl>
							</li>
							
							<li>
								<div th:utext="${detail.content}">
									<!-- 태그가적용되도록 utext -->
									<!--[(${detail.content})]  -->
								</div>
							</li>
							<li class="flex">
								<div sec:authorize="isAuthenticated()"> <!-- 작성자 또는 관리자만 보이도록 설정 -->
									<button th:if="${detail.member.email eq #authentication.name}" type="button" id="btn-edit">수정</button> <!-- 본인이 쓴 글만 수정 가능 -->
									<form th:action="|/boards/${detail.bno}|" method="post">
									<input type="hidden" name="_method"  value="DELETE"/>
									<button th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')') or detail.member.email eq #authentication.name}" type="submit">삭제</button> <!-- 본인이 쓴 글만 수정 가능 -->
									</form>
								</div>
								<span>
									<a href="/boards"><button type="button">목록 보기</button></a>
								</span>
							</li>
						</ul>
						<script type="text/javascript">
							$(function(){
								// 수정 버튼 클릭 시
								$("#btn-edit").click(function(){
									$(".detail").hide();
									$(".edit-form").show();
								});
								// 취소 버튼 클릭 시
								$("#btn-cancle").click(function(){
									$(".detail").show();
									$(".edit-form").hide();
								});
							});
						</script>
						<div style="display: none;" class="edit-form">
							<form th:action="|/boards/${detail.bno}|" method="post" >
								<ul>
									<li>
										<input type="text" name="subject" placeholder="제목입력" th:value="${detail.subject}">	
									</li>
									<li>
										<textarea class="summernote"  name="content" placeholder="내용입력" >[(${detail.content})]</textarea>	
									</li>
									<li>
										<input type="hidden" name="_method"  value="PUT"/>
										<input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/>
										<button type="submit">수정완료</button>
										<button type="button" id="btn-cancle">취소</button>
									</li>
								</ul>
							</form>
						</div>				
					</div>
				</section>
			</div>
		</main>
	</th:block>
</html>