<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/board/list.css">
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section>
					<h1>메인컨텐츠</h1>
					<div class="wrap view-size">
						<p>메인영역입니다.</p>
						<div class="flex end">
							<a href="/boards-write"><button>글쓰기</button></a>
						</div>
						<div class="board-lists">
							<ol class="flex title list ">
								<li>글번호</li>
								<li>제목</li>
								<li>조회수</li>
								<li>작성자</li>
								<li>작성일</li>
							</ol>
							<ol class="flex list " th:each="dto:${list}"> <!-- dto:${list} 의 의미는 list에서 뽑은 데이터를 dto라는 변수에 저장한다는 의미다 -->
								<li>[[${dto.bno}]]</li>
								<li th:with="textSize=20">
									<a th:href="|/boards/${dto.bno}|" th:unless="${#strings.length(dto.subject) gt textSize}">[[${dto.subject}]]</a>
									<a th:href="|/boards/${dto.bno}|" th:if="${#strings.length(dto.subject) gt textSize}">[[${#strings.substring(dto.subject,0,textSize)+'...'}]]</a>
								</li>
								<li>[[${dto.readCount}]]</li>
								<li>
									<span>[[${dto.member.name}]]</span>
									
									<span>[[${#strings.substring(dto.member.email,0,8)+'***'}]]</span> <!-- 작성자 -->
								</li> 
								<li>[[${dto.updatedDate.toLocalDate}]]</li>
							</ol>
							<ol th:unless="${list}">
								<li>게시글이 존재하지 않습니다.</li>
							</ol>
						</div>
					</div>
				</section>
			</div>
		</main>
	</th:block>
</html>