<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- csrf적용한경우 ajax처리용 아니면 제거-->
			<meta th:if="${_csrf}" th:name="${_csrf.parameterName}" th:content="${_csrf.token}"/>
			<meta name="_csrf_header" content="X-CSRF-TOKEN"/>
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<script src="/js/visual.js"></script>			
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section>
					<h1>게시글 작성</h1>
					<div class="wrap view-size">
						<p>게시글쓰기</p>
						<form action="/boards/write" method="post">
							<ul>
								<li>
									작성자:&nbsp;<span th:text="${#authentication.principal.name}"></span> <!-- 화면에 이름으로 표현 -->
									<input type="hidden" name="email" th:value="${#authentication.name}"> <!-- 이메일 정보 -->	
								</li>
								<li>
									<input type="text" name="subject" placeholder="제목입력">	
								</li>
								<li>
									<textarea class="summernote" id="summernote"  name="content" placeholder="내용입력"></textarea>	
								</li>
								<li>
									<input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}"/>
									<button type="submit">글쓰기 완료</button>
								</li>
							</ul>
						</form>
					</div>
				</section>
			</div>
		</main>
	</th:block>
</html>