<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="adminContent(main)">
	<head>
    	<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/left.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		
		<!-- include summernote css/js -->
		<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet"> 
		<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
		<script src=" https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>
		<!-- 서머노트를 위해 추가해야할 부분 -->
		<script src="/summernote/summernote-lite.js"></script>
		<script src="/summernote/lang/summernote-ko-KR.js"></script>
		<script src="/summernote/summernote-mySetting.js"></script>
		<link rel="stylesheet" href="/summernote/summernote-lite.css">
	</head>
	<body class="flex">
		<section id="left-menu">
			<h1>좌측메뉴</h1>
			<div class="wrap">
				<ul class="menu-list">
					<li class="home">
						<a href="/"> HOME</a>
					</li>
					<li>
						<dl>
							<dt>상품</dt>
							<dd>
								<ol>
									<li>리스트</li>
									<li>
									<a href="/admin/goods-page">등록</a>
									</li>
								</ol>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>비주얼이미지</dt>
							<dd>
								<ol>
									<li><a href="/admin/visuals">리스트</a></li>
									<li><a href="/admin/visualpage">등록</a></li>
								</ol>
							</dd>
						</dl>
					</li>
					
				</ul>
			</div>
		</section>
		<th:block th:replace="${main}">
			<!-- 메인섹션이 삽입되는 영역입니다 -->
		</th:block>
	</body>
</th:block>
</html>