#create datasource info
spring.datasource.url=jdbc:mariadb://ncstest13.crhkaoo4et4w.ap-northeast-2.rds.amazonaws.com:3306/NcsTest13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=gustn0307
spring.datasource.password=nowon1234

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

