@charset "UTF-8";

main>.wrap .list ul{
	border-bottom: 1px solid #e9e9e9;
}
main>.wrap .list ul li {
	width: 100px;
	padding: 0.7em 0;
}

main>.wrap .list ul li:nth-of-type(2) {
	width: 600px;
}
main>.wrap .list ul li:last-child {
	width: 180px;
}
.pagging{
	padding: 1em 0;
}
.pagging>*, .pagging>ol>li{
	margin: 0 3px;
}
.pagging a{
	display: inline-block;
	width: 24px;
	height: 24px;
	border: 1px solid #777;
	background-color: #999;
	color: #fff; 
	text-align: center;
	text-decoration: none;
	cursor: pointer;
}
.pagging ol li.sel a{
	background-color: #000;
}