@charset "UTF-8";

header{
	border: 1px solid #e9e9e9;
}
header>.wrap{
	height: 90px;
}

header>.wrap>*{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

header a{
	display: inline-block;
}

#top-logo>.wrap{
	width: 300px;
}
#top-logo>.wrap a{
	height: 24px;
	width: 140px;
	background-image: url("/images/company/baekhwa_dark_logo.svg");
	background-repeat: no-repeat;
	background-size: contain;
}

#top-menu>.wrap .menu-list .menu dt{
	height: 35px;
	padding: 0 1em;
    font-size: 1.1em;
    color: #200f00;
}
#top-menu>.wrap .menu-list>li:nth-of-type(1) .menu  .sub-menu{
	padding-right: 235px;
}
#top-menu>.wrap .menu-list>li:nth-of-type(3) .menu  .sub-menu{
	padding-left: 235px;
}
#top-menu>.wrap .menu-list .menu:hover dt a{
	border-top: 3px solid rgba(32,15,0, 0.25);
}

#top-menu>.wrap .menu-list .menu:hover .sub-menu{
	height:30px;
	font-size: 0.8em;
}

#top-menu>.wrap .menu-list .menu .sub-menu{
	position: absolute;
	width: 100vw;
	top:60px;
	left: 0;
	background-color: rgba(32,15,0, 0.7);
	color: #fff;
	height:0;
	font-size: 0;
	/* transition: height 0.05s; */
	transition: font-size 0.05s;
	
}
#top-menu>.wrap .menu-list .menu .sub-menu li:hover a{
	background-color: rgba(32,15,0, 1);
}
#top-menu>.wrap .menu-list .menu .sub-menu li a{
	padding: 0 1em;
	color: #fff;
	line-height: 40px;
	height: 40px;
}
#user-menu>.wrap{
	width: 300px;
}
#user-menu>.wrap ul li a{
	padding: 0.5em 1em;
}
.weather{
	line-height: 40px;
}
#w_icon{
	background-position-x: center;
	background-position-y: 2px;
	background-repeat: no-repeat;
	background-size:contain;
	width: 40px;
	height: 40px;
}

