#google
spring.security.oauth2.client.registration.google.client-id=271743021625-avhchlfi9bbp2b7co4uogulr105173fv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


#naver
spring.security.oauth2.client.registration.naver.client-id=x2U8EjO4jOTLmGDVQn46
spring.security.oauth2.client.registration.naver.client-secret=zTi5zU7EhJ
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response