<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/commons/head::commonHead"></th:block>
	<link rel="stylesheet" type="text/css" href="/css/board/list.css">
</head>
<body>
	<th:block th:insert="/commons/header::header"></th:block>
	<section id="title-img">
		<h1>페이지 타이틀 이미지</h1>
		<div class="img">
			<div>
				<span>OWNER SERVICE</span>
			</div>
		</div>
	</section>
	<main>
		<h1>mybatis로 처리한 게시글</h1>
		<div class="view-width">
			<section id="page-tit">
				<h1>페이지제목</h1>
				<div>
					<p>점주님의 소리
						<span>아웃백에 대한 점주님의 목소리를 듣기 위해 마련된 공간입니다.</span>
					</p>
				</div>
			</section>
			<section id="board">
				<h1>게시글 내용</h1>
				<div class="wrap">
					<div class="btn">
						<a href="/store/write">글쓰기</a>
					</div>
					<ul class="tit flex">
						<li>no</li>
						<li>제목</li>
						<li>조회수</li>
						<li>작성자</li>
						<li>작성일</li>
					</ul>
					<ul class="contents flex" th:each="dto:${list}" >
						<li th:text="${dto.no}"></li>
						<li><a th:href="|/store/${dto.no}|">[[${dto.subject}]]</a></li>
						<li>[[${dto.count}]]</li>
						<li>[[${dto.writer}]]</li>
						<li>[[${dto.reg_date}]]</li>
					</ul>
				</div>
				<div class="pagging">
						<!-- prev -->
						<span th:if="${pageInfo.from > 1}">
							<a href="/store/board/1">&lt;&lt;</a>
							<a th:href="|/store/board/${pageInfo.from-1 }|">&lt;</a>
						</span>
						<!-- 페이지번호 -->
						<span th:each="page :${#numbers.sequence(pageInfo.from, pageInfo.to)}">
							<a th:href="|/store/board/${page }|">[[${page }]]</a>
						</span>
						<!-- next -->
						<span th:if="${pageInfo.to < pageInfo.totalPages}">
							<a th:href="|/store/board/${pageInfo.to+1 }|">&gt;</a>
							<a th:href="|/store/board/${pageInfo.totalPages }|">&gt;&gt;</a>
						</span>
				</div>
			</section>
			
		</div>
	</main>
	<th:block th:insert="/commons/footer::footer"></th:block>
</body>
</html>