<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/layout2 :: adminContent(~{this::main})}">
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap admin">
				<p>상품 등록 페이지</p>
				<form>
					<ul>
						<li>
							<input type="file" name="file">
						</li>
						<li>
							<input type="text" name="subject" placeholder="상품명">
						</li>
						<li>
							<textarea class="summernote" name="content"></textarea>
						</li>
						<li>
							<button type="submit">등록</button>
						</li>
					</ul>
				</form>
			</div>
		</main>
</th:block>
</html>