<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<footer th:fragment="footer">
		<h1>하단영역</h1>
		
		<section id="speed-menu">
			<h1>speed-menu</h1>
				<div>
					<ul>
						<li class="menu02">
							<a href="#">
								<span class="tit">
									<img src="/images/speed_menu_title_02.png">
								</span>
								<span class="txt">예약하기</span>
								<span class="arrow"></span>
								<span class="icon">
									<img src="/images/speed_menu_icon_02.png">
								</span>
							</a>
						</li>
						<li class="menu03">
							<a href="#">
								<span class="tit">
									<img src="/images/speed_menu_title_03.png">
								</span>
								<span class="txt">사후적립</span>
								<span class="arrow"></span>
								<span class="icon">
									<img src="/images/speed_menu_icon_03.png">
								</span>
							</a>
						</li>
						<li class="menu04">
							<a href="#">
								<span class="tit">
									<img src="/images/speed_menu_title_04.png">
								</span>
								<span class="txt">
									딜리버리 전화주문<br>
									1811-3650
								</span>
								<span class="arrow"></span>
								<span class="icon">
									<img src="/images/speed_menu_icon_04.png">
								</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!-- /////////////////////////////////////// -->
			<div id="footer-wrap" >
			<section id="logo">
				<h1>logo</h1>
					<a href="/"></a>
				</section>
				<nav id="links">
					<h1>links</h1>
					<ul class="flex">
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#"> 홈페이지 이용약관</a></li>
						<li><a href="#">위치정보 이용약관</a></li>
						<li><a href="#">윤리경영</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">모바일 아웃백</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
				</nav>
				<section id="owner">
					<h1>사업자등록번호</h1>
						<p>사업자등록번호 : 211-86-42619</p>
				</section>
				<section id="copy">
					<h1>copyright</h1>
						<p>ⓒ 2018 OUTBACK STEAKHOUSE, All Rights Rerserved.</p>
				</section>
			<section id="btn-info">
				<h1>안내</h1>
					<p>
						<a href="#">아웃백 소개</a>
						<a href="#">채용안내</a>
						<a href="#">신규입점 제의</a>
					</p>
			</section>
			<section>
				<h1>sns</h1>
					<ul class="sns flex">
						<li><a href="#"><img src="/images/footer_sns_instargram.png"></a></li>
						<li><a href="#"><img src="/images/footer_sns_facebook.png"></a></li>
						<li><a href="#"><img src="/images/footer_sns_youtobe.png"></a></li>
						<li><a href="#"><img src="/images/footer_sns_kakao.png"></a></li>
					</ul>
			</section>
			<section id="tel">
				<h1>문의</h1>
					<p>홈페이지 관련문의 070-7096-0416</p>
					<p>상담시간 : 월~금 10:00~17:00 (토/일, 공휴일 휴무, 점심시간 12:00~13:30)</p>
					<p>대표번호 1577-0500 / 딜리버리 주문번호 1811-3650</p>
			</section>
		</div>
	</footer>
</body>
</html>