<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header class="main-header" th:fragment="header">
		<h1>상단영역</h1>
		<div id="header-wrap" >
			<div class="inner flex"> 
				<section id="h-t-left">
					<h1>로고영역</h1>
						<a href="/"></a>
				</section>
				<nav id="lnb">
					<h1>main-menu</h1>
						<div>
							<ul class="flex lnb-list">
								
								<li>
									<a href="#">
										<span>BRAND</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>MENU</span>
									</a>
								</li>
								<li>
									<a href="/file/list">
										<span>MEMBERSHIP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>BENEFIT</span>
										
									</a>
								</li>
								<li>
									<a href="/store/board/1">
										<span>STORE</span>
									</a>
								</li>
							</ul>
						</div>
					</nav>
					<nav id="user">
						<h1>유저영역</h1>
						<ul class="flex">
							<li><a href="/board/list/1">고객의 소리</a></li>
							<th:block th:if="${session.user != null}">
								<div class="login-user">[[${session.user.id}]]님!</div>
								<li><a href="/user/logout">로그아웃</a></li>
							</th:block>
							<th:block th:if="${session.user == null}">
								<li><a href="/user/login">로그인</a></li>
							</th:block>
							<li class="join"><a href="/user/join">회원가입</a></li>
						</ul>
					</nav>
				</div>
		</div>
	</header>
</body>
</html>