<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="commonHead">
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>outback 예제</title>
	<link rel="icon" href="/images/favicon.ico">

	<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
</head>
<body>

</body>
</html>