spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.username=khs
spring.datasource.hikari.password=oracle

mybatis.configuration.map-underscore-to-camel-case=true
