@charset "UTF-8";
@import url("../common.css");

/* /////////////////////////////////////////// */
/* //////board/write.css/////////////////////////// */
/* /////////////////////////////////////////// */

#title-img>.img{
	min-height: 197px;
	height: 600px;
	background-image: url("/images/sub_visual_07.jpg");
	background-repeat: no-repeat;
	background-size: 1920px auto;
	background-position: 50% 0;
	background-color: #000;
	
}

#title-img>.img>div{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 62px;
    padding: 200px 0 200px 0;
    text-align: center;

}
#title-img>.img>div>span{
	position: relative;
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    font-size: 62px;
    line-height: 62px;
    letter-spacing: 6.2px;
    font-weight: 500;
}

#board{
	margin: 40px 0 40px 0;
	padding-bottom: 200px;

}
#board .wrap .board-detail .subject{
	font-size: 26px;
	font-weight: 700;
}
#board .wrap .board-detail .info{
	font-size: 14px;
	border-bottom: 1px solid #eaecef;
	padding-bottom: 30px;
	color: #8c919a;
}
#board .wrap .board-detail .info .pipe::after {
	border-color: #eaecef;
	padding: 0 0.5em;
	height: 10px;
}
#board .wrap .board-detail .info .writer{
	color: #494949;
}
#board .wrap .board-detail .content{
	min-height: 250px;
	padding: 35px 0;
	border-bottom: 1px solid #eaecef;
}

.detail-btn{
	margin-top: 30px;
}

.btn-style{
	margin-top: 30px;
}

#reply .write{
	margin-top: 20px;
}
#reply .write>textarea{
	margin-top: 40px;
	padding: 0.4em;
	resize: none;
}

#reply .write>button{
	margin-left: 20px;
}

#reply .view{
	margin-top: 50px;
	
}