@charset "UTF-8";
@import url("../common.css");

#replyList{
	border-bottom: 1px solid #eaecef;
}

#replyList>li{
	padding: 3px 0;
}
#replyList .writer {
	font-size: 22px;
    color: #2a2a2a;
    line-height: 33px;
    font-weight: 700;
   
}

#replyList .reg_date {
    font-size: 14px;
    color: #999;
}

#replyList .content{
	font-size: 18px;
    line-height: 40px;
	margin-top: 8px;
}

#replyList .r_content{
	resize: none;
}

.reset-content{
	resize: none;
	background:none;
	border:none;
	outline: none;
}

#replyList .content .reply-delete, .reply-edit{
	float:right;
	color: #777;
	margin-bottom: 4px;
	font-size: 15px;
}
#replyList .content>button{
	padding: 0 8px;
}

