@charset "UTF-8";
@import url("../common.css");

/* /////////////////////////////////////////// */
/* //////board/write.css/////////////////////////// */
/* /////////////////////////////////////////// */

#title-img>.img{
	min-height: 197px;
	height: 600px;
	background-image: url("/images/sub_visual_07.jpg");
	background-repeat: no-repeat;
	background-size: 1920px auto;
	background-position: 50% 0;
	background-color: #000;
	
}

#title-img>.img>div{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 62px;
    padding: 200px 0 200px 0;
    text-align: center;

}
#title-img>.img>div>span{
	position: relative;
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    font-size: 62px;
    line-height: 62px;
    letter-spacing: 6.2px;
    font-weight: 500;
}

#page-tit p{
	font-size: 28px;
	font-weight: 500;
	padding-top: 50px; 
}

#page-tit p>span{
	margin-left: 10px;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    vertical-align: baseline;
}
#board{
	margin-bottom: 40px;
	padding-bottom: 200px;
}

#board .wrap .write-form>*{
	display: block;
	margin: 30px 0 10px 0;
}

#board .wrap .write-form>input{
	padding-left: 14px;
	width: 50%;
	height: 44px;
}

#board .wrap .write-form>textarea{
	padding: 10px 0 0 14px;
	
}