@charset "UTF-8";

@import url("reset.css");
@import url("header.css");
@import url("footer.css");

/* 화면사이즈 css */
.view-width{
	width: 1280px;
	margin: 0 auto; 
}
/* 가로정렬 css */
.flex{
	display: flex;
}

/* 가운데정렬 css */
.flex-center{
	display: flex;
	justify-content: center;
}

/* 양쪽정렬 */
.flex-between{
	display: flex;
	justify-content: space-between;
}

/* 세로가운데정렬 css */
.flex-column-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.pipe::after{
	content: "";
	border-left: 1px solid rgba(255,255,255,0.2);
	font-size: 0;
	display: inline-block;
	height:14px;
	margin: 0 16px;
}
.btn-style{
	background-color: #cb0000;
	padding: 0.5em 2em;
	border-radius: 5%;
	display: inline-block;
	color: #fff;
	font-weight: 700;
}
#title-img{
	min-width: 1180px;
}