@charset "UTF-8";

/* /////////////////////////////////////////// */
/* //////header.css/////////////////////////// */
/* /////////////////////////////////////////// */
header{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	z-index: 100000;
	
}
#header-wrap{
	position: absolute;
	top:0;
	width:100%;
	height:100px;
	background-color: rgba(52,52,54,1);
	color: #fff;
}
#header-wrap a{
	color: #fff;
}

.inner{
	position: relative;
    width: 1180px;
    margin: 0 auto;
    box-sizing: border-box;
}

/* ///////////////////////////////////////// */



 #h-t-left>a{
	margin-top: 28px;
	display: inline-block;
	width: 118px;
	height: 44px;
	background: url("/images/logo_white_type_02.png") no-repeat  center ;
	background-size: cover;
	margin-right: 56px;
	
} 

/* /////header-bottom NAV/////////////////////////////// */


#lnb>div .lnb-list{
	margin-left: 42px;
}
#lnb>div .lnb-list li{
	padding: 0 22px;
} 
#lnb>div .lnb-list li a{
	margin-top: 21px;
	display: inline-block;
	height: 58px;
	line-height: 62px;
	letter-spacing: 2.28px;
	font-weight: 700;
	font-size: 19px;
}

#user>ul{
	position: absolute;
    top: 0;
    right: -25px;
    height: 100%;
    overflow: hidden;
    z-index: 3;
}

#user>ul>li{
	 padding: 35px 0 35px 20px;
}

#user>ul>li>a{
	display: block;
    color: #999;
    font-size: 13px;
    line-height: 34px;
    opacity: 1
}



.login-user{
	padding: 35px 0 35px 20px;
	display: block;
    color: #fff;
    font-size: 13px;
    line-height: 32px;
    opacity: 1
}