@charset "UTF-8";
@import url("common.css");

/* /////////////////////////////////////////// */
/* //////visual.css/////////////////////////// */
/* /////////////////////////////////////////// */

#visual{
	margin-top: 100px;
	
}

#visual-area{
	position: relative;
	width: 100%;
	height: 900px;
	overflow: hidden;
	

}

#visual-area ul{
	display: flex;
	position: absolute;
	top:0;
	left: 0;

}

#visual-area ul li{
	display: block;
	width: 100%;
	height: 900px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
	

}
#visual-area ul li.bg1{
	background-image:url("/images/bg1.jpg");
}
#visual-area ul li.bg2{
	background-image:url("/images/bg2.jpg");
}
#visual-area ul li.bg3{
	background-image:url("/images/bg3.jpg");
}
#visual-area ul li.bg4{
	background-image:url("/images/bg4.jpg");
}


/* ///////////////////////// */

#visual{
	position: relative;
}

#visual #btn-wrap{
	position: absolute;
	width:100%;
	top:50%;
	left: 0;
	display: none;
	
}
#visual:hover #btn-wrap{
	display: block;
}
#visual div.btn{
	display: flex;
	justify-content: space-between;
}

#visual div.btn a{
	display:inline-block;
	width: 37px;
	height: 75px;
	background-position: center;
}
#visual #prev{
	background-image: url("/images/btn_main_visual_prev_on.png");
}
#visual #next{
	background-image: url("/images/btn_main_visual_next_on.png");
}

/* ///////////////////////// */
#visual #list-wrap{
	position: absolute;
	bottom:20px;
	left: 0;
	width: 100%;
	text-align: center;
	
}
#visual #list-wrap a{
	padding: 10px;
	border: 1px solid #fff;
	color: #fff;
	opacity: 0.5;
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 14px;
	
}
#visual #list-wrap a.selected{
	background-color:  #fff;
	color: #aaa;
}


/* /////////////////////////// */
#main-cf{
	padding-top: 140px;
    min-height: 379px;
}
#main-cf>div>div>iframe{
	width: 676px;
	height: 380px;
}

.p{
	margin-left: 50px;
}
#main-cf>div>div>.cf-tit{
	padding-top: 52px;
    color: #222;
    font-size: 54px;
    line-height: 52px;
    letter-spacing: 2.16px;
    font-weight: 700;
}
#main-cf>div>div>.cf-sub{
	padding-top: 18px;
    color: #222;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
}

#main-cf>div>div>.cf-info{
	padding-top: 30px;
    color: #666;
    font-size: 15px;
    line-height: 25px;
}


#academy>div{
	padding: 140px 0;
	z-index: 3;
}