@charset "UTF-8";
#left>.wrap{
	width: 200px;
	height: 100vh;
	background-color: rgb(4 13 24);
	color: #fff;
	padding: 20px;
}
#left>.wrap a{
	color: #fff;	
}
#left>.wrap dl{
	margin-top: 1em;
	border-top: 1px solid #222;
	padding: 1em 0;
}

#left>.wrap dl dt p{
	padding: 10px 0;
	color: #999; 
	font-weight: 700;
	font-size: 1.2em;
}
#left>.wrap dl dd{
	margin-left:1em; 
}
#left>.wrap dl dd ol li a{
	padding: 0.5em 0;
	display: inline-block;
}

main{
	width: 100%;
	padding: 0 20px;
}
/* //////파일버튼 스타일///////////////////// */
.file-style{
	position: relative;
	display: inline-block;
	width: 150px;
	height: 150px;
	border: 1px dashed #777;
	cursor: pointer;	
}

.file-style>span.file-cover{
	display: inline-block;
	text-align: center;
	width: 100%;
	line-height: 148px;
	font-size: 32px;
	font-weight: 700;
}
.file-style>span.img-disp{
	position: absolute;
	top:0;
	left:0;
	display: block;
	width: 150px;
	height: 150px;
	background-color: rgba(10,240,230,.5);
	background-size: contain; 
	background-repeat: no-repeat;
	background-position: center;
}








