<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head >
		<th:block th:insert="common/common :: head" />
    	<link rel="stylesheet" href="/css/myboard/list.css">
	</head>
	<body>
		
		<th:block th:insert="~{common/common :: header}" />
		<main>
			<h1>메인영역</h1>
			<div class="wrap view-size">
				<p class="page-tit">마이바티스 이용한 게시판</p>
				<div class="flex end">
					<a href="/myboards/write">글쓰기</a>
				</div>
				<div class="list">
					<ul class="flex">
						<li>no</li>
						<li>제목</li>
						<li>조회수</li>
						<li>작성자</li>
						<li>작성일</li>
					</ul>
					<ul class="flex" th:each="dto :${list}">
						<li>[[${dto.no}]]</li>
						<li><a href="#">[[${dto.subject}]]</a></li>
						<li>[[${dto.readCount}]]</li>
						<li>[[${dto.writer}]]</li>
						<li>[[${dto.updatedDate}]]</li>
					</ul>
				</div>
				<div class="pagging flex center"   th:if="${pd}" >
				<!-- ///prev/// -->
					<th:block th:if="${pd.from gt 1}">
					<span>
						<a href="/myboards?page=1">&lt;&lt;</a>
					</span>
					<span>
						<a th:href="|/myboards?page=${pd.from - 1}|">&lt;</a>
					</span>	
					</th:block>
				<!-- ////////////////// -->
				<!-- ///페이지번호 리스트/// -->
					<ol class="flex pno-list">
						<li th:each="pno  : ${#numbers.sequence( pd.from , pd.to )} " >
							<a th:href="|/myboards?page=${pno}|">[[${pno}]]</a>
						</li>
					</ol>
				<!-- ////////////////// -->					
				<!-- ///next/// -->
					<th:block th:if="${pd.to lt pd.pageTotal}">
					<span>
						<a th:href="|/myboards?page=${pd.to + 1}|">&gt;</a>
					</span>
					<span>
						<a th:href="|/myboards?page=${pd.pageTotal}|">&gt;&gt;</a>
					</span>
					</th:block>
				<!-- ////////////////// -->
				</div>
				<script type="text/javascript">
					$(function(){
						var page="[[${pd.page-1}]]";
						var pageGroup="[[${pd.pageGroup}]]";
						$(".pno-list li").eq(page%pageGroup).addClass("sel");
					});
				</script>
			</div>
		</main>
		<th:block th:insert="common/common :: footer" />
	</body>
</html>