<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="/js/jquery-3.5.1.min.js"></script>
	<script src="/js/myscript.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/sign/login.css">
</head>
<body>
	<div th:insert="/commons/header :: header">
		<!-- 헤더영역이 포함됩니다. -->
		
	</div>
	<main>
		<h1>메인영역</h1>
		<!-- ///1050px/// -->
		<div class="page-board view-width">
			
			<section id="login" class="view-width">
				<h1>로그인 form</h1>
				<div class="field_head">
					<p class="page-tit">아웃백 로그인</p>
					<p class="page-sub">로그인을 하시면 아웃백의 다양한 서비스를 이용하실 수 있습니다.</p>
				</div>
				
				<form class="login-form" action="/user/login" method="post">
					<th:block th:if="${msg != null }">
						<span class="msg"><strong>[[${msg }]]</strong>님!회원가입을 축하합니다.!
						<br>로그인후 이용가능합니다.</span>
					</th:block>
						<th:block th:if="${join_msg != null }">
						<span class="msg"><strong>[[${join_msg }]]</strong></span>
					</th:block>
					
					<ul >
						<li>
							<input id="id" type="text" name="id" maxlength="16" placeholder="아이디"/>
							<div class="id-guide guide">
								<p class="case1">
								</p>
							</div>
						</li>
						<li>
							<input id="pw" type="password" name="pw" placeholder="비밀번호"/>
							<div class="pw-guide guide">
								<p class="case1">
								</p>
							</div>
						</li>
						<li class="check-box">
							<div>
								<input type="checkbox"><span>아이디 저장</span>
							</div>
							<div>
								<a href="#">아이디찾기</a>&nbsp;|&nbsp;<a href="#">비밀번호 찾기</a>
							</div>
						</li>
						<li>
							<span style="color:red">[[${log_msg }]]</span>
						<li>
						<li>
							<input type="submit" value="로그인">
						</li>
						
						<li>
							
							<p>아직 아웃백 계정이 없으신가요?</p>
							<a href="/user/join"><input type="button" value="회원가입"></a> 
						</li>
					</ul>
				</form>
			</section>
		</div>
	</main>
	
	<div th:insert="/commons/footer :: footer">
		<!-- 푸터영역이 삽입됩니다. -->
		
	</div>
	
</body>
</html>