<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/commons/head::commonHead"></th:block>
	<link rel="stylesheet" type="text/css" href="/css/event/list.css">
</head>
<body>
	<th:block th:insert="/commons/header::header"></th:block>
	<section id="title-img">
		<h1>페이지 타이틀 이미지</h1>
		<div class="img">
			<div>
				<span>FILE SERVICE</span>
			</div>
		</div>
	</section>
	<main>
		<h1>이벤트 목록 페이지</h1>
		<div>
			<section id="page-tit">
				<h1>페이지제목</h1>
				<div>
					<p>아이디어 소리
						<span>아웃백에 대한 아이디어를 듣기 위해 마련된 공간입니다.</span>
					</p>
				</div>
			</section>
			<section id="board">
				<h1>게시글 내용</h1>
				<div class="wrap">
					<div class="btn">
						<a href="/file/reg">추가등록</a>
					</div>
					<div>
						realPath:[[${path}]]
					</div>
					<ul class="tit flex">
						<li>no</li>
						<li>이미지 파일</li>
						<li>t_text</li>
						<li>b_text</li>
						<li>적용유무</li>
						<li>수정</li>
						<li>삭제</li>
					</ul>
					<script type="text/javascript">
						$(function(){
							$(".con-txt").click(function(){
								$(this).hide();
								$(this).next().show();
							});
						});
						
					</script>
					<form th:each="dto:${list}" class="fmt" action="/event/edit" method="post" enctype="multipart/form-data">
					<ul class="contents flex">
						<li>
							<span>[[${dto.no}]]</span>
							<input type="hidden" name="no" th:value="${dto.no}">
						</li>
						<li>
							<span class="con-txt">
								[[${dto.fileName}]]
							</span>
								<input type="file" name="img">
						</li>
						<li>
							<span class="con-txt">
								[[${dto.t_text}]]
							</span>
								<input type="text" name="t_text" th:value="${dto.t_text}">
						</li>
						<li>
							<span class="con-txt">
								[[${dto.b_text}]]
							</span>
								<input type="text"  name="b_text" th:value="${dto.b_text}">
						</li>
						<li><a th:href="|/file/used/${dto.no}|">[[${dto.used}]]</a></li>
						<li><button type="submit">수정</button></li>
						<li><a th:href="|/file/delete/${dto.no}|">삭제</a></li>
					</ul>
					</form>
				</div>
				<div id="list-view">
					<ul class="flex img-wrap">
						<li th:each="dto:${list}" th:style="|background-image: url('/upload/${dto.fileName}')|">
							<p></p>
							<span></span>
						</li>
					</ul>
					<script type="text/javascript">
						var viewSize;
						$(function(){
							viewSize=$("#list-view").width();
							$("#list-view .img-wrap li").css("width",viewSize);
							$(window).resize(function(){
								viewSize=$("#list-view").width();
								$("#list-view .img-wrap li").css("width",viewSize);
								
							});
							
							
							$("#list-view .btn .prev").click(filePrev);
							$("#list-view .btn .next").click(fileNext);
						});
						
						function filePrev(){
							var viewSize=$("#list-view").width();
							var first=$("#list-view .img-wrap li:first-child");
							var last=$("#list-view .img-wrap li:last-child");
							first.before(last);
							$("#list-view .img-wrap").css("left",-viewSize);
							$("#list-view .img-wrap").animate({left: 0},1000);
						}
						
						function fileNext(){
							var viewSize=$("#list-view").width();
							$("#list-view .img-wrap").animate({left: -viewSize},1000, function(){
								var first=$("#list-view .img-wrap li:first-child");
								var last=$("#list-view .img-wrap li:last-child");
								last.after(first); //첫번째 li 태그를 제일 뒤로 배치
								$("#list-view .img-wrap").css("left",0);
							});
							
						}
					</script>
					<div class="btn flex-between">
						<img class="prev" src="/images/btn_main_visual_prev_on.png" alt="prev">
						<img class="next" src="/images/btn_main_visual_next_on.png" alt="next">
					</div>
					
				</div>
			</section>
		</div>
	</main>
	<th:block th:insert="/commons/footer::footer"></th:block>
</body>
</html>