<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/commons/head::commonHead"></th:block>
	<link rel="stylesheet" type="text/css" href="/css/event/write.css">
</head>
<body>
	<th:block th:insert="/commons/header::header"></th:block>
	<section id="title-img">
		<h1>페이지 타이틀 이미지</h1>
		<div class="img"> 
			<div>
				<span>FILE SERVICE</span>
			</div>
		</div>
	</section>
	<main>
		<h1>이벤트 이미지 등록</h1>
		<div class="view-width">
			<section id="page-tit">
				<h1>페이지제목</h1>
				<div>
					<p>아이디어 소리
						<span>아웃백에 대한 아이디어를 듣기 위해 마련된 공간입니다.</span>
					</p>
				</div>
			</section>
			<section id="board">
				<h1>게시글 내용</h1>
				<div class="wrap">
					<form class="write-form" action="/file/reg" method="post" enctype="multipart/form-data">
						<input name="fileInfo" type="file" title="파일">
						<input name="t_text" placeholder="타이틀 문구 입력">
						<input name="b_text" placeholder="설명 문구 입력">
						<button class="btn-style" type="submit">등록</button>
					</form>
				</div>
			</section>
		</div>
	</main>
	<th:block th:insert="/commons/footer::footer"></th:block>
</body>
</html>