<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<script src="/js/visual.js"></script>
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section id="visual">
					<h1>비쥬얼영역</h1>
					<div class="wrap visual-area">
						<!-- 
						<ol class="flex images">
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
						</ol>
						 -->
					</div>
				</section>
				<!-- //////////////////////////////// -->
				<section>
					<h1>메인컨텐츠</h1>
					<div class="wrap view-size">
						<p>메인영역입니다.</p>
					</div>
				</section>
			</div>
		</main>
	</th:block>
</html>