<html xmlns:th="http://www.thymeleaf.org">
<ol class="flex images">
	<th:block th:each="dto : ${list}">
	<li class="img" th:style="|background-image: url('${dto.filePath+dto.fileName}');|"></li>
	</th:block>
</ol>
<div class="btn">
	<i class="prev fas fa-chevron-circle-left"></i>
	<i class="next fas fa-chevron-circle-right"></i>
</div>
<script type="text/javascript">
images=$("#visual>.visual-area .images"); //ol태그
var imgs=$("#visual>.visual-area .images .img");//li태그 개수
//ol태그의 사이즈 정의
images.css("width",imgSize * imgs.length);
//페이지로딩되면 타이머시작
myTimeout = setTimeout(start, delay+2000);


$("#visual>.visual-area").hover(function(){
	stop();
}, function(){
	myTimeout = setTimeout(start, delay);
});

$(".btn>.next").click(function(){
	next();
})

$(".btn>.prev").click(function(){
	prev();
})


function stop(){
	clearTimeout(myTimeout);
}
function start(){
	stop();
	next();
	myTimeout = setTimeout(start, delay);
	
}

//왼쪽이미지를 오른쪽으로 한번만 이동시킨다.
function prev(){
	if(flag==1)return;
	flag=1;
	//첫번째 이미지 
	var first_li=$("#visual>.visual-area .images .img:first-child"); 
	//마지막 이미지 
	var last_li=$("#visual>.visual-area .images .img:last-child");
	//첫번째 img 앞쪽에 마지막 img 를 이동
	first_li.before(last_li);
	images.css("margin-left" , -imgSize);
	images.animate({marginLeft: 0},speed,function(){
		flag=0;
	});
	
}

//오른쪽이미지를 왼쪽으로 한번만 이동시킨다.
function next(){ 
	if(flag==1)return;
	flag=1;
		
	//첫번째 이미지 
	var first_li=$("#visual>.visual-area .images .img:first-child"); 
	//마지막 이미지 
	var last_li=$("#visual>.visual-area .images .img:last-child"); 
	images.animate({marginLeft: -imgSize}, speed, function(){
		//이미지가 이동한다음 실행
		last_li.after(first_li);
		images.css("margin-left" , 0); 
		flag=0;
	}); 
}


</script>
</html>