#datasource 설정
spring.datasource.url=jdbc:mariadb://database-1.crhkaoo4et4w.ap-northeast-2.rds.amazonaws.com/khs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=gustn0307
spring.datasource.password=kang3464
#server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

#개발단계에서만 테스트하고 실제 적용할때는 사용하지 마세요
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

#jpa-oracle
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect